# Student_Dashboard

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/src/androidTest/java/com/studentdashboard/: EventsDatastoreTest.kt  ParkingSpotsDatastoreTest.kt
app/src/main/java/com/studentdashboard/: MyApplication.kt
app/src/main/java/com/studentdashboard/data/: RandomData.kt
app/src/main/java/com/studentdashboard/data/models/: ParkingSpot.kt  TimeTableItemType.kt
app/src/main/java/com/studentdashboard/extensions/: TimestampExtensions.kt
app/src/main/java/com/studentdashboard/navigation/: AppDestination.kt  MainNavigationGraph.kt
app/src/main/java/com/studentdashboard/screens/: TopAppBarUI.kt
app/src/main/java/com/studentdashboard/screens/home/: HomeScreenViewModel.kt
app/src/main/java/com/studentdashboard/screens/home/timetable/: EventContainerSurfaceUI.kt  EventSubtitleUI.kt  TimeTableDate.kt  TimeTableSubmissionUI.kt
app/src/main/java/com/studentdashboard/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/studentdashboard/: ExampleInstrumentedTest.kt  UserDataStoreTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/studentdashboard/: MainActivity.kt
src/main/java/com/studentdashboard/data/models/: TimeTableItemType.kt  TimeTableListItem.kt
src/main/java/com/studentdashboard/data/source/local/: EventsDatastore.kt  ParkingSpotsDatastore.kt  UserDataStore.kt
src/main/java/com/studentdashboard/di/: DataStoresModule.kt  UtilsModule.kt  ViewModelsModule.kt
src/main/java/com/studentdashboard/extensions/: TimestampExtensions.kt
src/main/java/com/studentdashboard/screens/home/: HomeScreenUI.kt
src/main/java/com/studentdashboard/screens/home/parkingspots/: ParkingSpotItemUI.kt
src/main/java/com/studentdashboard/screens/home/timetable/: EventTitleTextUI.kt  TimeTableEventUI.kt
src/main/java/com/studentdashboard/ui/theme/: Theme.kt  Type.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/studentdashboard/: DateUtilsTest.kt  ExampleUnitTimeTableItemType.kt
